<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HebMorph.WorkerService-657888b0-ae3c-4d62-94eb-5512dea7bcd7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HebMorph.Core\HebMorph.Core.csproj" />
    <ProjectReference Include="..\HebMorph.Dictionary\HebMorph.Dictionary.csproj" />
    <ProjectReference Include="..\HebMorph.Tokenizer\HebMorph.Tokenizer.csproj" />
    <ProjectReference Include="..\HebMorph.Lemmatizer\HebMorph.Lemmatizer.csproj" />
  </ItemGroup>
</Project>
