# HebMorph

./: .gitignore
HebMorphCsharp/: HebMorph.slnx
HebMorphCsharp/HebMorph.Core/Linguistics/: DescFlag.cs  HebrewCharacters.cs  HebrewUtils.cs  Lemma.cs  MorphData.cs  PrefixType.cs
HebMorphCsharp/HebMorph.Dictionary/: CsvLoader.cs  DictionaryManager.cs  HebMorph.Dictionary.csproj
HebMorphCsharp/HebMorph.Dictionary/FST/: FstDictionary.cs
HebMorphCsharp/HebMorph.Dictionary/HSpell/: HSpellLoader.cs  HSpellPrefix.cs
HebMorphCsharp/HebMorph.Dictionary/Interfaces/: IMorphologicalDictionary.cs
HebMorphCsharp/HebMorph.Lemmatizer/: GematriaCalculator.cs  HebMorph.Lemmatizer.csproj  HebrewLemmatizer.cs
HebMorphCsharp/HebMorph.Tokenizer/: HebMorph.Tokenizer.csproj  HebrewTokenizer.cs
HebMorphCsharp/HebMorph.WorkerService/: HebMorph.WorkerService.csproj  Program.cs  Worker.cs
HebMorphCsharp/HebMorph.WorkerService/Properties/: launchSettings.json
docs/: migration_report.html  rearchitecture_report.md
java/src/main/java/com/code972/hebmorph/: DumpCsv.java
