<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HebMorph.Core\HebMorph.Core.csproj" />
    <ProjectReference Include="..\HebMorph.Dictionary\HebMorph.Dictionary.csproj" />
    <ProjectReference Include="..\HebMorph.Tokenizer\HebMorph.Tokenizer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
